<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>SOS | Payment</title>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>
  <link rel="stylesheet" th:href="@{/adminlte/plugins/fontawesome-free/css/all.min.css}"/>
  <link rel="stylesheet"
        href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <link rel="stylesheet" th:href="@{/adminlte/dist/css/adminlte.min.css}"/>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <div th:replace="~{header.html :: header}"></div>
  <div th:replace="~{menu.html :: menu}"></div>
  <div class="content-wrapper">
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Payments</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Payments</li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">My payments</h3>
        </div>
        <!-- /.card-header -->
        <div class="card-body p-0">
          <table class="table table-striped">
            <thead>
            <tr>
              <th style="width: 10px">#</th>
              <th>Amount</th>
              <th>Payment date</th>
              <th>Payment method</th>
              <th>Ref code</th>
              <th style="width: 40px">Status</th>
              <th>Title</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>500$</td>
              <td>10/05/2025</td>
              <td>BLIK</td>
              <td>3114f360f8ca</td>
              <td><span class="badge bg-success">Success</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>750$</td>
              <td>15/05/2025</td>
              <td>BLIK</td>
              <td>644f7c1b5652</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>1,200$</td>
              <td>20/05/2025</td>
              <td>BLIK</td>
              <td>7788039de521</td>
              <td><span class="badge bg-danger">Failed</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>300$</td>
              <td>25/05/2025</td>
              <td>CARD</td>
              <td>042103440f76</td>
              <td><span class="badge bg-success">Success</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>950$</td>
              <td>30/05/2025</td>
              <td>BLIK</td>
              <td>76adb8c7399a</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>1,100$</td>
              <td>05/06/2025</td>
              <td>TRANSFER</td>
              <td>71834fa56089</td>
              <td><span class="badge bg-danger">Failed</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>650$</td>
              <td>10/06/2025</td>
              <td>CARD</td>
              <td>9a3b1168f30f</td>
              <td><span class="badge bg-success">Success</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>420$</td>
              <td>15/06/2025</td>
              <td>BLIK</td>
              <td>a7e69dc629fc</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>880$</td>
              <td>20/06/2025</td>
              <td>CARD</td>
              <td>18ad6cfac0c</td>
              <td><span class="badge bg-danger">Failed</span></td>
              <td>Payment for education</td>
              <td class="project-actions text-center">
                <a class="btn btn-primary btn-sm" href="#">
                  <i class="fas fa-folder">
                  </i>
                  View
                </a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="card-tools">
          <ul class="pagination pagination-sm float-left">
            <li class="page-item"><a class="page-link" href="#">&laquo;</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
          </ul>
        </div>
        <!-- /.card-body -->
      </div>
    </section>
  </div>
  <div th:replace="~{footer.html :: footer}"></div>
</div>
<th:block th:insert="~{script::content}">&nbsp;</th:block>
</body>
</html>
